spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:./gossip-db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.name=user1
spring.security.user.password=pass1
spring.jpa.open-in-view=false
#spring.devtools.add-properties =false